header,
footer {
  margin-left: 32px;
  margin-right: 32px;
  height: 88px;
  display: flex;
  flex-direction: column;
  justify-content: center; }

nav {
  display: flex; }

.navbar-header,
.navbar-footer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center; }

.navbar-desktop-links {
  display: none; }

.burger div {
  width: 25px;
  height: 3px;
  background-color: #222;
  margin: 5px;
  transition: 0.3s cubic-bezier(0.55, 0.06, 0.68, 0.19); }

.toggle .line-1 {
  width: 25px;
  transform: rotate(-45deg) translate(-5px, 6px);
  background-color: #fff; }

.toggle .line-2 {
  opacity: 0;
  background-color: #fff; }

.toggle .line-3 {
  width: 25px;
  transform: rotate(45deg) translate(-5px, -6px);
  background-color: #fff; }

.burger {
  cursor: pointer;
  z-index: 10;
  border: none;
  background-color: transparent; }

.toggle {
  position: fixed;
  right: 32px; }

@media (min-width: 900px) {
  .navbar-desktop-links {
    display: flex;
    justify-content: space-between; }
    .navbar-desktop-links li {
      list-style-type: none; }
    .navbar-desktop-links li:not(:last-child) {
      margin-right: 24px; }
    .navbar-desktop-links a {
      text-decoration: none; }
  .navbar-footer-links {
    display: flex; }
    .navbar-footer-links li {
      margin: 0 8px; }
  .burger {
    display: none; }
  .icon {
    position: absolute;
    right: calc(var(--space) *4); }
    .icon svg {
      display: block; }
  .logo {
    position: absolute;
    left: calc(var(--space) *4); }
  .footer-logo {
    position: absolute;
    left: calc(var(--space) *4); }
  nav .Button--primary {
    position: absolute;
    right: calc(var(--space) *4); }
  .navbar-header,
  .navbar-footer {
    justify-content: center; } }

* {
  margin: 0;
  padding: 0; }

[hidden] {
  display: none; }
